#MyEclipse Usage Data
#Wed Aug 10 04:03:11 IST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=13
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=119
bundle/com.genuitec.eclipse.theming.ui=119
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=18
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=119
view/org.eclipse.ui.navigator.ProjectExplorer=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/timestamp=09-Aug-2022, 10\:33\:11 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=701
bundle/com.genuitec.eclipse.lsp4e=119
bundle/com.genuitec.eclipse.theming.scrollbar=133
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=119
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=133
bundle/com.genuitec.eclipse.inlinesearch=119
bundle/com.genuitec.eclipse.codetogether.patches=133
bundle/com.genuitec.eclipse.monitor=119
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=119
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=390447169
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=98
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=133
misc/count=133
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=119
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=119
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=348
editor/org.eclipse.jdt.ui.PropertiesFileEditor=18
bundle/com.genuitec.eclipse.webicons=133
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=13
misc/ws=win32
bundle/com.genuitec.eclipse.patches=133
bundle/com.genuitec.eclipse.startup=119
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-1602511719
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=223
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=133
bundle/com.genuitec.eclipse.codetogether.core=133
bundle/com.genuitec.eclipse.theming.core=133
bundle/com.genuitec.eclipse.core.common.platform=133
