<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.asm.MethodVisitor (Spring Framework 5.3.19 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.asm.MethodVisitor (Spring Framework 5.3.19 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/asm/class-use/MethodVisitor.html" target="_top">Frames</a></li>
<li><a href="MethodVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.asm.MethodVisitor" class="title">Uses of Class<br>org.springframework.asm.MethodVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.asm">org.springframework.asm</a></td>
<td class="colLast">
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 9.x</a>
 (with Spring-specific patches; for internal use only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.context.expression">org.springframework.context.expression</a></td>
<td class="colLast">
<div class="block">Expression parsing support within a Spring application context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.type.classreading">org.springframework.core.type.classreading</a></td>
<td class="colLast">
<div class="block">Support classes for reading annotation and class-level metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.expression.spel">org.springframework.expression.spel</a></td>
<td class="colLast">
<div class="block">SpEL's central implementation package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.expression.spel.ast">org.springframework.expression.spel.ast</a></td>
<td class="colLast">
<div class="block">SpEL's abstract syntax tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.expression.spel.support">org.springframework.expression.spel.support</a></td>
<td class="colLast">
<div class="block">SpEL's default implementations for various core abstractions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a> in <a href="../../../../org/springframework/asm/package-summary.html">org.springframework.asm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/springframework/asm/package-summary.html">org.springframework.asm</a> declared as <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/MethodVisitor.html#mv">mv</a></span></code>
<div class="block">The method visitor to which this visitor must delegate method calls.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/asm/package-summary.html">org.springframework.asm</a> that return <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassWriter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/ClassWriter.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></span>(int&nbsp;access,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exceptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></span>(int&nbsp;access,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exceptions)</code>
<div class="block">Visits a method of the class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/springframework/asm/package-summary.html">org.springframework.asm</a> with parameters of type <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/MethodVisitor.html#MethodVisitor-int-org.springframework.asm.MethodVisitor-">MethodVisitor</a></span>(int&nbsp;api,
             <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;methodVisitor)</code>
<div class="block">Constructs a new <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.context.expression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a> in <a href="../../../../org/springframework/context/expression/package-summary.html">org.springframework.context.expression</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/context/expression/package-summary.html">org.springframework.context.expression</a> with parameters of type <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapAccessor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/expression/MapAccessor.html#generateCode-java.lang.String-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
            <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.type.classreading">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a> in <a href="../../../../org/springframework/core/type/classreading/package-summary.html">org.springframework.core.type.classreading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a> in <a href="../../../../org/springframework/core/type/classreading/package-summary.html">org.springframework.core.type.classreading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/classreading/MethodMetadataReadingVisitor.html" title="class in org.springframework.core.type.classreading">MethodMetadataReadingVisitor</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Spring Framework 5.2, this class and related classes in this
 package have been replaced by <code>SimpleAnnotationMetadataReadingVisitor</code>
 and related classes for internal use within the framework.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/core/type/classreading/package-summary.html">org.springframework.core.type.classreading</a> that return <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMetadataReadingVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></span>(int&nbsp;access,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exceptions)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.expression.spel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a> in <a href="../../../../org/springframework/expression/spel/package-summary.html">org.springframework.expression.spel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/expression/spel/package-summary.html">org.springframework.expression.spel</a> with parameters of type <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeFlow.ClinitAdder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.ClinitAdder.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;codeflow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompilablePropertyAccessor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CompilablePropertyAccessor.html#generateCode-java.lang.String-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
            <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>
<div class="block">Generate the bytecode the performs the access operation into the specified MethodVisitor
 using context information from the codeflow where necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeFlow.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertAnyNecessaryTypeConversionBytecodes-org.springframework.asm.MethodVisitor-char-java.lang.String-">insertAnyNecessaryTypeConversionBytecodes</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                                         char&nbsp;targetDescriptor,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackDescriptor)</code>
<div class="block">Insert any necessary numeric conversion bytecodes based upon what is on the stack and the desired target type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeFlow.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertArrayStore-org.springframework.asm.MethodVisitor-java.lang.String-">insertArrayStore</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arrayElementType)</code>
<div class="block">Produce appropriate bytecode to store a stack item in an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeFlow.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertBoxIfNecessary-org.springframework.asm.MethodVisitor-char-">insertBoxIfNecessary</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                    char&nbsp;ch)</code>
<div class="block">Determine the appropriate boxing instruction for a specific type (if it needs
 boxing) and insert the instruction into the supplied visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeFlow.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertBoxIfNecessary-org.springframework.asm.MethodVisitor-java.lang.String-">insertBoxIfNecessary</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</code>
<div class="block">Determine the appropriate boxing instruction for a specific type (if it needs
 boxing) and insert the instruction into the supplied visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeFlow.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertCheckCast-org.springframework.asm.MethodVisitor-java.lang.String-">insertCheckCast</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</code>
<div class="block">Insert the appropriate CHECKCAST instruction for the supplied descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeFlow.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertNewArrayCode-org.springframework.asm.MethodVisitor-int-java.lang.String-">insertNewArrayCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                  int&nbsp;size,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arraytype)</code>
<div class="block">Produce the correct bytecode to build an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeFlow.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertNumericUnboxOrPrimitiveTypeCoercion-org.springframework.asm.MethodVisitor-java.lang.String-char-">insertNumericUnboxOrPrimitiveTypeCoercion</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackDescriptor,
                                         char&nbsp;targetDescriptor)</code>
<div class="block">For use in mathematical operators, handles converting from a (possibly boxed)
 number on the stack to a primitive numeric type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeFlow.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertOptimalLoad-org.springframework.asm.MethodVisitor-int-">insertOptimalLoad</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                 int&nbsp;value)</code>
<div class="block">Create the optimal instruction for loading a number on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeFlow.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertUnboxInsns-org.springframework.asm.MethodVisitor-char-java.lang.String-">insertUnboxInsns</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                char&nbsp;ch,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackDescriptor)</code>
<div class="block">Insert any necessary cast and value call to convert from a boxed type to a
 primitive value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeFlow.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertUnboxNumberInsns-org.springframework.asm.MethodVisitor-char-java.lang.String-">insertUnboxNumberInsns</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                      char&nbsp;targetDescriptor,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackDescriptor)</code>
<div class="block">For numbers, use the appropriate method on the number to convert it to the primitive type requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeFlow.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#loadEvaluationContext-org.springframework.asm.MethodVisitor-">loadEvaluationContext</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv)</code>
<div class="block">Push the bytecode to load the EvaluationContext (the second parameter passed to
 the compiled expression method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeFlow.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#loadTarget-org.springframework.asm.MethodVisitor-">loadTarget</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv)</code>
<div class="block">Push the byte code to load the target (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeFlow.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#unboxBooleanIfNecessary-org.springframework.asm.MethodVisitor-">unboxBooleanIfNecessary</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv)</code>
<div class="block">If the codeflow shows the last expression evaluated to java.lang.Boolean then
 insert the necessary instructions to unbox that to a boolean primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.expression.spel.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a> in <a href="../../../../org/springframework/expression/spel/ast/package-summary.html">org.springframework.expression.spel.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/expression/spel/ast/package-summary.html">org.springframework.expression.spel.ast</a> with parameters of type <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableReference.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/VariableReference.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpPlus.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/OpPlus.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpGT.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/OpGT.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpOr.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/OpOr.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NullLiteral.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/NullLiteral.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompoundExpression.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/CompoundExpression.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpLT.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/OpLT.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpModulus.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/OpModulus.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InlineList.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/InlineList.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;codeflow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpDivide.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/OpDivide.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpMultiply.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/OpMultiply.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpLE.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/OpLE.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StringLiteral.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/StringLiteral.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealLiteral.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/RealLiteral.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOrFieldReference.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/PropertyOrFieldReference.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatLiteral.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/FloatLiteral.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConstructorReference.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/ConstructorReference.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OperatorNot.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/OperatorNot.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Elvis.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/Elvis.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ternary.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/Ternary.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongLiteral.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/LongLiteral.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntLiteral.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/IntLiteral.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TypeReference.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/TypeReference.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodReference.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/MethodReference.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpMinus.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/OpMinus.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpEQ.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/OpEQ.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpGE.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/OpGE.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpAnd.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/OpAnd.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OperatorInstanceof.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/OperatorInstanceof.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Indexer.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/Indexer.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanLiteral.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/BooleanLiteral.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpelNodeImpl.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>
<div class="block">Generate the bytecode for this node into the supplied visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionReference.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/FunctionReference.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpNE.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/OpNE.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">SpelNodeImpl.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#generateCodeForArgument-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-org.springframework.expression.spel.ast.SpelNodeImpl-java.lang.String-">generateCodeForArgument</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                       <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf,
                       <a href="../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a>&nbsp;argument,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramDesc)</code>
<div class="block">Ask an argument to generate its bytecode and then follow it up
 with any boxing/unboxing/checkcasting to ensure it matches the expected parameter descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">SpelNodeImpl.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#generateCodeForArguments-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-java.lang.reflect.Member-org.springframework.expression.spel.ast.SpelNodeImpl:A-">generateCodeForArguments</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                        <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a>&nbsp;member,
                        <a href="../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a>[]&nbsp;arguments)</code>
<div class="block">Generate code that handles building the argument values for the specified method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/ast/Operator.html#generateComparisonCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-int-int-">generateComparisonCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                      <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf,
                      int&nbsp;compInstruction1,
                      int&nbsp;compInstruction2)</code>
<div class="block">Numeric comparison operators share very similar generated code, only differing in
 two comparison instructions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.expression.spel.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a> in <a href="../../../../org/springframework/expression/spel/support/package-summary.html">org.springframework.expression.spel.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/expression/spel/support/package-summary.html">org.springframework.expression.spel.support</a> with parameters of type <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReflectivePropertyAccessor.OptimalPropertyAccessor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.OptimalPropertyAccessor.html#generateCode-java.lang.String-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
            <a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/asm/class-use/MethodVisitor.html" target="_top">Frames</a></li>
<li><a href="MethodVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
